# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
aiosignal=1.2.0=pypi_0
ale-py=0.7.5=pypi_0
astunparse=1.6.3=pypi_0
atari-py=0.2.9=pypi_0
attrs=22.1.0=pypi_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.4.2=pypi_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=py38h06a4308_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.2.0=pypi_0
contourpy=1.0.5=pypi_0
cycler=0.11.0=pypi_0
distlib=0.3.6=pypi_0
dm-tree=0.1.7=pypi_0
filelock=3.8.0=pypi_0
flatbuffers=22.9.24=pypi_0
fonttools=4.37.4=pypi_0
frozenlist=1.3.1=pypi_0
gast=0.4.0=pypi_0
google-auth=2.12.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.3.post0=pypi_0
grpcio=1.43.0=pypi_0
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
h5py=3.7.0=pypi_0
idna=3.4=pypi_0
imageio=2.22.1=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
jsonschema=4.16.0=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lz4=4.0.2=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.1=pypi_0
msgpack=1.0.4=pypi_0
ncurses=6.3=h5eee18b_3
networkx=2.8.7=pypi_0
numpy=1.23.4=pypi_0
oauthlib=3.2.1=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.5.0=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=pypi_0
protobuf=3.19.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygame=2.3.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
pytz=2022.4=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
ray=2.0.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.9.2=pypi_0
setuptools=63.4.1=py38h06a4308_0
six=1.16.0=pypi_0
sqlalchemy=1.4.42=pypi_0
sqlite=3.39.3=h5082296_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.0.1=pypi_0
tifffile=2022.10.10=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.12.1=pypi_0
tqdm=4.64.1=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.12=pypi_0
virtualenv=20.16.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h5eee18b_0
zipp=3.9.0=pypi_0
zlib=1.2.12=h5eee18b_3